<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>
          {% block title %}Page Title{% endblock %}
        </title>
        {% block description %} {% endblock %}
        {% load static %}
        <link rel="shortcut icon" type="image/jpg" href="{% static 'icons/search.svg' %}" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHM2DYVMR3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-RHM2DYVMR3');
        </script>
        {% block adsense %} {% endblock %}
        <style>
            
            html {
                font-family: sans-serif;
            }
      
            body{
                width:70%;
                max-width: 1800px;
                min-width: 480px;
                margin: auto;
            }
    
    
    .resultBusinesses thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    .resultBusinesses th,
    .resultBusinesses td {
        padding: 12px 15px;
    }
    
    .resultBusinesses tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .resultBusinesses tbody tr:nth-of-type(even) {
        background-color: #fdebeb;
    }
    
    .resultBusinesses tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
   background-color:#dae9f2;
 }
    #selectors {
        border:1px solid black;
        width: 80%;
        margin: auto;
        padding:10px;
    }
    
    h2 {align-items: center;
        width: 80%;
        margin: auto;
}
    
  .business-row {cursor: pointer;}
    th {
    white-space: nowrap;
}
    
    .sortable-column {cursor: pointer;}
    
    .row {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .form-control-dark {
      color: #fff;
      background-color: var(--bs-dark);
      border-color: var(--bs-gray);
    }
    .form-control-dark:focus {
      color: #fff;
      background-color: var(--bs-dark);
      border-color: #fff;
      box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }
    
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
    
    .text-small {
      font-size: 85%;
    }
    
    .dropdown-toggle {
      outline: 0;
    }


    </style>
  </head>

  <body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="{% url 'index' %}" class="d-flex align-items-center text-dark text-decoration-none">
            <button type="button" class="btn btn-secondary" style="margin:5px;">

            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
              <span class="fs-4">Lookup Company Revenue</span>
            
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{% url 'index' %}" class="nav-link px-2 link-secondary">Lookup</a></li>
            <li><a href="{% url 'pricing' %}" class="nav-link px-2 link-dark">Pricing</a></li>  
            <li><a href="{% url 'faq' %}" class="nav-link px-2 link-dark">FAQs</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-outline-primary me-2">Logout</a>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
            {% endif %}
          </div>
        </header>
    </div>

          {% block content %}

          {% endblock %}

          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">&copy; 2022 Lookup Company Revenue</p>      
          
              <ul class="nav col-md-6 justify-content-end">
                <li class="nav-item"><a href="{% url 'terms' %}" class="nav-link px-2 text-muted">Terms and Conditions</a></li>
                <li class="nav-item"><a href="{% url 'privacy' %}" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                <li class="nav-item"><a href="mailto: support@smallbusinesslookup.com" class="nav-link px-2 text-muted">Contact Us</a></li>
              </ul>
            </footer>
          </div>
    </body>
  </html>